<?jelly escape-by-default='true' ?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry field="jobName" title="Blocking Job">
        <f:textbox/>
    </f:entry>

    <f:optionalBlock name="defineBlockingParams" title="Define Blocking Parameters" checked="${!empty(instance.blockingParams)}">
        <f:entry field="blockingParams" title="Parameters">
            <f:repeatable name="blockingParams" items="${instance.blockingParams}" var="blockingParam">
                <table width="100%">
                    <tr>
                        <td width="15%" align="right" style="vertical-align: middle">Parameter Name</td>
                        <td width="30%">
                            <f:textbox name="blockingParam.name" value="${!empty blockingParam.name?blockingParam.name:''}"/>
                        </td>
                        <td width="15%" align="right" style="vertical-align: middle">Parameter Value</td>
                        <td width="35%">
                            <f:textbox name="blockingParam.value" value="${!empty blockingParam.value?blockingParam.value:''}"/>
                        </td>
                    </tr>
                </table>
                <f:repeatableDeleteButton/>
            </f:repeatable>
        </f:entry>
    </f:optionalBlock>

</j:jelly>